{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/examples/demo.exe",
            "args": ["--nocapture"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/target/debug",
            "environment": [],
            "externalConsole": true
        }
    ]
}